{
	"nodes":[
		{"type":"text","text":"O(n)","id":"3c61e8d0bde1aa6f","x":-60,"y":-95,"width":250,"height":60},
		{"type":"text","text":"O(n 2)","id":"f6e3d6985ee2284d","x":-60,"y":30,"width":250,"height":60},
		{"type":"text","text":"O(logn)","id":"5e6db38896a4aa64","x":-60,"y":140,"width":250,"height":60},
		{"type":"text","text":"O(nlogn)","id":"1b875cbb1c77f5ad","x":-60,"y":260,"width":250,"height":60},
		{"type":"text","text":"O1","id":"ae84fb6451663e4c","x":-60,"y":-220,"width":250,"height":60},
		{"type":"text","text":"快排，希尔，归并(稳)","id":"a151c730c07076f4","x":425,"y":260,"width":250,"height":60},
		{"type":"text","text":"冒泡(稳)，选择，插入(稳)","id":"fecc7076c57d1abe","x":425,"y":30,"width":250,"height":60},
		{"type":"text","text":"时间复杂度","id":"a9a7c4a3bb19d8b2","x":-500,"y":30,"width":250,"height":60},
		{"type":"file","file":"附件/Pasted image 20230310154246.png","id":"30e08602d6e9d48f","x":-100,"y":640,"width":935,"height":777},
		{"type":"text","text":"@![](Pasted%20image%2020230428174715.png)","id":"b7efd09654645b88","x":-659,"y":1600,"width":1099,"height":560},
		{"type":"text","text":"冒泡排序","id":"367222184db257f9","x":-334,"y":2239,"width":250,"height":60},
		{"type":"text","text":"归并排序","id":"dfc66c094db1a514","x":-338,"y":2488,"width":254,"height":50},
		{"type":"text","text":"插入排序","id":"795eb084dd089fe3","x":-338,"y":2335,"width":254,"height":67},
		{"type":"text","text":"计数排序","id":"931920bbaa23a28c","x":-338,"y":2600,"width":250,"height":60},
		{"type":"text","text":"稳定算法","id":"6439fcc1ae19d630","x":-740,"y":2428,"width":250,"height":60},
		{"type":"text","text":"堆排序","id":"8c62a1cd05da4fea","x":-320,"y":2777,"width":250,"height":60},
		{"type":"text","text":"快排","id":"e2315c5db3f42cbe","x":-320,"y":3021,"width":250,"height":60},
		{"type":"text","text":"归并","id":"1740cd0cd32abc31","x":-320,"y":2913,"width":250,"height":60},
		{"type":"text","text":"nlogn","id":"6a81b6d5e3f0a672","x":-740,"y":2913,"width":250,"height":60},
		{"type":"text","text":"选择排序","id":"9a76539429ee4b8a","x":107,"y":2384,"width":250,"height":60}
	],
	"edges":[
		{"id":"ded526d8c46b77e8","fromNode":"f6e3d6985ee2284d","fromSide":"right","toNode":"fecc7076c57d1abe","toSide":"left","label":"两个 for"},
		{"id":"61d59fc4211faa97","fromNode":"1b875cbb1c77f5ad","fromSide":"right","toNode":"a151c730c07076f4","toSide":"left","label":"基于二分思想"},
		{"id":"a9909bdd2fe7314f","fromNode":"a9a7c4a3bb19d8b2","fromSide":"right","toNode":"ae84fb6451663e4c","toSide":"left"},
		{"id":"e742f06867b04f04","fromNode":"a9a7c4a3bb19d8b2","fromSide":"right","toNode":"3c61e8d0bde1aa6f","toSide":"left"},
		{"id":"8ece74270db2ada0","fromNode":"a9a7c4a3bb19d8b2","fromSide":"right","toNode":"f6e3d6985ee2284d","toSide":"left"},
		{"id":"6927100495851114","fromNode":"a9a7c4a3bb19d8b2","fromSide":"right","toNode":"1b875cbb1c77f5ad","toSide":"left"},
		{"id":"1defa76402f21492","fromNode":"a9a7c4a3bb19d8b2","fromSide":"right","toNode":"5e6db38896a4aa64","toSide":"left"},
		{"id":"12662bc6a4f47959","fromNode":"6439fcc1ae19d630","fromSide":"right","toNode":"367222184db257f9","toSide":"left"},
		{"id":"3293ee3f0193e9a5","fromNode":"6439fcc1ae19d630","fromSide":"right","toNode":"795eb084dd089fe3","toSide":"left"},
		{"id":"3ddcb4866a0193e7","fromNode":"6439fcc1ae19d630","fromSide":"right","toNode":"dfc66c094db1a514","toSide":"left"},
		{"id":"a6d4d53e0931f2d1","fromNode":"6439fcc1ae19d630","fromSide":"right","toNode":"931920bbaa23a28c","toSide":"left"},
		{"id":"704cad0a95d18389","fromNode":"6a81b6d5e3f0a672","fromSide":"right","toNode":"8c62a1cd05da4fea","toSide":"left"},
		{"id":"c8bd7e75e3f03f34","fromNode":"6a81b6d5e3f0a672","fromSide":"right","toNode":"e2315c5db3f42cbe","toSide":"left"},
		{"id":"68a27c5f6a695ec0","fromNode":"6a81b6d5e3f0a672","fromSide":"right","toNode":"1740cd0cd32abc31","toSide":"left"}
	]
}